<!DOCTYPE html>
<html lang="ko">
  <head>
    {% with messages = get_flashed_messages() %} {% if messages %}
    <script>
      alert("{{messages[-1]}}");
    </script>
    {% endif %} {% endwith %}
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=1600" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="x-rim-auto-match" content="none" />
    <link rel="shortcut icon" href="../static/images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../static/css/slick.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/common.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/main.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/sub.css" />
    <title>DINO</title>
    <script src="../static/js/jquery-3.3.1.min.js"></script>
    <script src="../static/js/jquery-ui.min.js"></script>
    <script src="../static/js/slick.min.js"></script>
    <script src="../static/js/gsap.js"></script>
    <script src="../static/js/gsap_scroll_trigger.js"></script>
    <script src="../static/js/green.js"></script>
    <script src="../static/js/common.js"></script>
    <script src="../static/js/main.js"></script>
    <script src="../static/js/sub.js"></script>
    <script>
      function onClickUpload() {
        let myInput = document.getElementById("file-input");
        myInput.click();
      }
    </script>
  </head>

  <body>
    <section>
      <main>
        <div class="inner">
          <div class="login_form">
            <div class="logo">
              <a href="#">
                <img src="../static/images/logo.png" />
              </a>
            </div>
            <form method="POST" action="/">
              <input
                type="text"
                name="username"
                class="text_field"
                placeholder=""
              />
              <input
                type="password"
                name="password"
                class="text_field"
                placeholder=""
              />
              <input type="submit" value="로그인" class="submit_btn" />
            </form>
            <!-- <p class="flex__cc">
              <a class="modal" href="#">회원가입</a>
              <a href="">아이디/비밀번호 찾기</a>
            </p> -->
            <p class="flex__cc">
              <a href="register">회원가입</a>
              <a href="">아이디/비밀번호 찾기</a>
            </p>
          </div>
        </div>
        <footer>
          <p>Copyright © JnD LAB Corp. All rights reserved.</p>
        </footer>
      </main>

      <style>
        .popup__dim {
          content: "";
          position: fixed;
          left: 0;
          top: 0;
          width: 100vw;
          height: 1000vh;
          background: rgba(0, 0, 0, 0.3);
          opacity: 0;
          z-index: -1;
          transition: opacity 0.5s ease;
        }

        .popup__dim.modal {
          opacity: 1;
          z-index: 10;
        }

        .modal__popup {
        }

        .modal > p {
          font-size: 16px;
          line-height: 16px;
          text-align: center;
          text-decoration-line: underline;
          color: #ff8897;
          cursor: pointer;
        }

        .popup {
          position: fixed;
          width: auto;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          z-index: -1;
          opacity: 0;
          transition: opacity 0.5s ease;
        }

        .popup.open {
          z-index: 11;
          opacity: 1;
        }

        .popup__inner {
          background: #fff;
        }

        .popup__scroll p {
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          color: #999999;
        }

        .popup__scroll {
          position: relative;
          height: 276px;
          overflow-y: scroll;
        }

        .popup__inner {
          position: relative;
        }

        .popup__scroll::-webkit-scrollbar {
          width: 10px;
        }

        .popup__close {
          position: absolute;
          top: 20px;
          right: 20px;
          font-size: 30px;
          cursor: pointer;
        }

        .signup_wrap {
          transform: none;
        }
      </style>

      <!-- 팝업 및 팝업 뒷배경 -->
      <div class="popup__dim"></div>
      <div class="popup">
        <div class="popup__inner">
          <div class="popup__close">x</div>
          <form method="post" action="/register" enctype="multipart/form-data">
            <div class="signup_wrap">
              <div>
                <p class="signup_logo">
                  <img src="../static/images/DINO.png" />
                </p>
                <ul>
                  <li>
                    <span>아이디 (이메일)</span>
                    <div class="flex">
                      <input type="email" name="username" value="" />
                      <!-- <input
                        type="submit"
                        value="중복확인"
                        class="duplicate_button"
                      /> -->
                    </div>
                  </li>

                  <li>
                    <span>비밀번호</span>
                    <input type="password" name="password" value="" />
                  </li>

                  <li>
                    <span>비밀번호 확인</span>
                    <input type="password" name="repassword" value="" />
                  </li>

                  <li>
                    <span>이름</span>
                    <input type="text" name="name" value="" />
                  </li>

                  <li>
                    <span>휴대폰 번호</span>
                    <input type="text" name="phone_number" value="" />
                  </li>

                  <li>
                    <span>사업자 번호</span>
                    <input type="text" name="business_number" value="" />
                  </li>

                  <li class="buisnessman">
                    <span>사업자 등록증 첨부</span>
                    <div>
                      <a onclick="onClickUpload();">
                        <img src="../static/images/plus_icon.png" />
                      </a>
                      <input
                        type="file"
                        name="file"
                        id="file-input"
                        accept="image/*"
                        style="display: none"
                      />
                    </div>
                  </li>
                </ul>
                <div class="signup_btn">
                  <a href="#">
                    <input type="submit" value="가입하기" />
                  </a>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <!-- 팝업 및 팝업 뒷배경 -->

      <script>
        const modal_popup = function () {
          $(".modal").click(function () {
            $(".popup__dim").addClass("modal");
            $(".popup").addClass("open");
          });

          $(".popup__dim, .popup__close").click(function () {
            $(".popup__dim").removeClass("modal");
            $(".popup").removeClass("open");
          });
        };

        modal_popup();
      </script>
    </section>
  </body>
</html>
